<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>AdminPanel</title>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="">
            <div class="logo mar_t">
                <img src="/assets/BURDO%20LOGOFooter.png" alt="" class="logo_img"/>
            </div>
        </a>
    </div>
</div>
<div class="nav_menu_left">
    <ul class="nav_menu_item">
        <li class="nav_icon_block">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="nav_menu_icon">
                <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/>
            </svg>
        </li>
        <li><a href="index.html"><p class="nav_menu_text">Добавить продукции и т.д</p></a></li>
        <li><a href=""><p class="nav_menu_text">Изменение в страницах</p></a></li>
    </ul>
</div>
<div class="container">
    <div class="link_block">
        <div class="link_block_items">
            <a href="change_block.html" class="link_item">

                <p class="link_text">Главная страница</p>
            </a>
            <a href="add_zapchast.html" class="link_item">
                <p class="link_text">О Комапнии</p>
            </a>
        </div>
        <div class="list_product">
            <a href="list_product.html" class="list_link">
                <button class="list_btn">
                    <div class="block_icon">
                        <div class="">
                            <div class="block_icon_item"></div>
                            <div class="block_icon_item"></div>
                            <div class="block_icon_item"></div>
                        </div>
                        <div class="">
                            <div class="block_icon_item list_line"></div>
                            <div class="block_icon_item list_line "></div>
                            <div class="block_icon_item list_line "></div>
                        </div>
                        <div class="">
                            <div class="block_icon_item list_line"></div>
                            <div class="block_icon_item list_line"></div>
                            <div class="block_icon_item list_line"></div>
                        </div>
                    </div>
                </button>
            </a>
        </div>
    </div>
    <div class="content">
        <div class="form_block">
            <h1 class="title_info">Главная страница</h1>
            <div class="file_select_block">
                <div class="add_photo">
                    <input type="file" class="file_select">
                </div>
                <p class="info_des">Добавить логотип партнёров</p>
            </div>
            <div class="file_select_block">
                <div class="add_photo">
                    <input type="file" class="file_select">
                </div>
                <p class="info_des">Добавить фото в раздел "Мы поставляем"</p>
            </div>
        </div>
        <div class="form_block">
            <h1 class="title_info">О Компании</h1>
            <div class="file_select_block">
                <div class="add_photo">
                    <input type="file" class="file_select">
                </div>
                <p class="info_des">Добавить фото сотрудников</p>
            </div>
        </div>
        <div class="add_data_block">
            <button class="add_data">Добавить</button>
        </div>
    </div>
</div>
<script src="file.js"></script>
</body>
</html>